//동기 : 여러작업이 있을 때 순서대로 하나씩 처리하는 방식을 "동기적으로 처리한다"라고 함.

//비동기 : 동기적이지 않다. 여러개의 작업이 있을 때 이를 순서대로 처리하지 않는다.

//setTimeout: 코드를 특정 시간이 지난 이후에 비동기적으로 실행시켜주는 기능

console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);